# Otimizações para uso como cache e gerenciador de sessões
bind 0.0.0.0
protected-mode no
port 6379
tcp-keepalive 60
timeout 0

# Mantém o Redis como cache puro (sem persistência) para performance
save ""
appendonly no

databases 16
maxmemory 256mb
maxmemory-policy allkeys-lru
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes

io-threads 2
io-threads-do-reads yes

notify-keyspace-events Ex
hash-max-ziplist-entries 512
list-max-ziplist-size -2
activerehashing yes
