#------------------------------------------------------------------------------
# Configuração otimizada do PostgreSQL para ambiente containerizado
#------------------------------------------------------------------------------

listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 5

shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 32MB
maintenance_work_mem = 256MB
temp_buffers = 16MB
wal_buffers = 16MB

default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min
wal_compression = on
synchronous_commit = on
full_page_writes = on

bgwriter_delay = 200ms
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 4.0

autovacuum = on
autovacuum_max_workers = 5
autovacuum_naptime = 30s
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.save = on

log_destination = 'stderr'
logging_collector = on
log_min_duration_statement = 500
log_checkpoints = on
log_line_prefix = '%m [%p] %q%u@%d '
log_statement = 'ddl'

timezone = 'UTC'
datestyle = 'iso, mdy'
